POC/POC/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns ="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="POC.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Strings-->
            <x:String
                x:Key="AppName">POC</x:String>
            <x:String
                x:Key="Ok">Ok</x:String>
           <x:String
                x:Key="Approved">Approved</x:String>
            <x:String
                x:Key="Rejected">Rejected</x:String>
            <x:String
                x:Key="Pending">Pending</x:String>
            <x:String
                x:Key="From">From</x:String>
            <x:String
                x:Key="To">To</x:String>
            <x:String
                x:Key="ComingSoon">Coming Soon!</x:String>
            <x:String
                x:Key="Balance">Leave Balance</x:String>
            <x:String
                x:Key="CasualLeave">Casual leaves</x:String>
            <x:String
                x:Key="CompOff">Comp Off</x:String>
            <x:String
                x:Key="SickLeave">Sick leaves</x:String>
            <x:String
                x:Key="Bereavement">Bereavement leaves</x:String>
            <x:String
                x:Key="PaternityLeave">Paternity leaves</x:String>
            <x:String
                x:Key="Approvals">Pending Approvals</x:String>
            <!---->
            <!--Global Colors-->
            <Color
                x:Key="PendingIndicator">#2196F3</Color>
            <Color
                x:Key="RejectedIndicator">Red</Color>
            <Color
                x:Key="NavigationColor">#168a8e</Color>
            <Color
                x:Key="TintColor">#FFCC33</Color>
            <Color x:Key="BadgeColor">#25BA91</Color>
            <!---->
            <!--Global Styles-->
            <Style
                TargetType="NavigationPage">
                <Setter
                    Property="BarBackgroundColor"
                    Value   ="{StaticResource NavigationColor}" />
                <Setter
                    Property="BarTextColor"
                    Value   ="White" />
                <Setter
                    Property="Tint"
                    Value   ="White" />
            </Style>
            <Style
                x:Key     ="ListViewStyle"
                TargetType="ListView">
                <Setter
                    Property="BackgroundColor"
                    Value   ="White" />
                <Setter
                    Property="SeparatorVisibility"
                    Value   ="None" />
                <Setter
                    Property="HasUnevenRows"
                    Value   ="True" />
            </Style>
            <Style
                x:Key     ="GrayLabelStyle"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value   ="Gray" />
                <Setter
                    Property="VerticalOptions"
                    Value   ="CenterAndExpand" />
                <Setter
                    Property="Font"
                    Value   ="14" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value   ="Center" />
            </Style>
            <Style
                x:Key     ="TitleLabelStyle"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value   ="Black" />
                <Setter
                    Property="VerticalOptions"
                    Value   ="CenterAndExpand" />
                <Setter
                    Property="Font"
                    Value   ="18" />
            </Style>
            <Style
                x:Key     ="HeadingLabelStyle"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value   ="Black" />
                <Setter
                    Property="VerticalOptions"
                    Value   ="Start" />
                <Setter
                    Property="Font"
                    Value   ="18" />
                <Setter
                    Property="FontAttributes"
                    Value   ="Bold" />
            </Style>
            <Style
                x:Key     ="DarkLabelStyle"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value   ="#383838" />
                <Setter
                    Property="VerticalOptions"
                    Value   ="CenterAndExpand" />
                <Setter
                    Property="Font"
                    Value   ="15" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value   ="Center" />
            </Style>
            <Style
                x:Key     ="DotButton"
                TargetType="Button">
                <Setter
                    Property="WidthRequest"
                    Value   ="12" />
                <Setter
                    Property="HeightRequest"
                    Value   ="12" />
                <Setter
                    Property="VerticalOptions"
                    Value   ="CenterAndExpand" />
                <Setter
                    Property="CornerRadius"
                    Value   ="6" />
            </Style>
            <Style
                x:Key     ="BoxViewStyle"
                TargetType="BoxView">
                <Setter
                    Property="BackgroundColor"
                    Value   ="LightGray" />
                <Setter
                    Property="HeightRequest"
                    Value   ="1" />
                <Setter
                    Property="Opacity"
                    Value   ="0.5" />
            </Style>
            <Style
                x:Key     ="FrameStyle"
                TargetType="Frame">
                <Setter
                    Property="BorderColor"
                    Value="LightGray">
                  <!--  <Setter.Value>
                        <OnPlatform
                            x:TypeArguments="Color">
                            <On
                                Platform="Android">LightGray</On>
                        </OnPlatform>
                    </Setter.Value>-->
                </Setter>
                <Setter
                    Property="Padding"
                    Value   ="0" />
                <Setter
                    Property="Margin"
                    Value   ="20,10" />
                <Setter
                    Property="CornerRadius"
                    Value   ="6" />
                <Setter
                    Property="IsClippedToBounds"
                    Value   ="true" />
            </Style>
            <Style
                x:Key     ="LabelButtonStyle"
                TargetType="Button">
                <Setter
                    Property="BackgroundColor"
                    Value   ="White" />
                <Setter
                    Property="HeightRequest"
                    Value   ="30" />
                <Setter
                    Property="WidthRequest"
                    Value   ="30" />
                <Setter
                    Property="BorderColor"
                    Value   ="Silver" />
                <Setter
                    Property="BorderWidth"
                    Value   ="1" />
                <Setter
                    Property="CornerRadius"
                    Value   ="15" />
                <Setter
                    Property="TextColor"
                    Value   ="{StaticResource NavigationColor}" />
                <Setter
                    Property="VerticalOptions"
                    Value   ="CenterAndExpand" />
                <Setter
                    Property="HorizontalOptions"
                    Value   ="EndAndExpand" />
                <Setter
                    Property="Margin"
                    Value   ="10" />
                <Setter
                    Property="Padding"
                    Value   ="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>