POC/POC/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns  ="http://xamarin.com/schemas/2014/forms"
    xmlns:x ="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class ="POC.Views.AboutPage"
    xmlns:vm="clr-namespace:POC.ViewModels"
    Title   ="{Binding Title}">
<StackLayout
        Orientation="Vertical">
        <Grid
            Margin       ="20,10"
            HeightRequest="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Orientation="Horizontal"
                Grid.Column="0">
                <Button
                    Style          ="{StaticResource DotButton}"
                    BackgroundColor="{StaticResource NavigationColor}" />
                <Label
                    Text ="{StaticResource Approved}"
                    Style="{StaticResource GrayLabelStyle}" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Grid.Column="1">
                <Button
                    Style          ="{StaticResource DotButton}"
                    BackgroundColor="{StaticResource RejectedIndicator}" />
                <Label
                    Text ="{StaticResource Rejected}"
                    Style="{StaticResource GrayLabelStyle}" 
                />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Grid.Column="2">
                <Button
                    Style          ="{StaticResource DotButton}"
                    BackgroundColor="{StaticResource PendingIndicator}" />
                <Label
                    Text ="{StaticResource Pending}"
                    Style="{StaticResource GrayLabelStyle}" />
            </StackLayout>
        </Grid>
        <ListView
            Style      ="{StaticResource ListViewStyle}"
            ItemsSource="{Binding LeavesHistory}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                           Style="{StaticResource FrameStyle}">
                            <Grid
                                RowSpacing="0"
                                Padding   ="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="10" />
                                    <ColumnDefinition
                                        Width="3*" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="1" />
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <BoxView
                                    Grid.Column    ="0"
                                    Grid.RowSpan   ="4"
                                    VerticalOptions="FillAndExpand"
                                    BackgroundColor="{Binding GetColor}" />
                                <Label
                                    Grid.Column          ="1"
                                    Grid.Row             ="0"
                                    Style="{StaticResource DarkLabelStyle}"
                                    Text                 ="{Binding Title}"
                                    HeightRequest        ="30" />
                                <Label
                                    Text                 ="{Binding Leaves,StringFormat='{0} days'}"
                                    Style="{StaticResource DarkLabelStyle}"
                                    Grid.Column          ="2"
                                    Grid.Row             ="0"
                                    />
                                <BoxView
                                    Grid.Row       ="1"
                                    Grid.Column    ="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="LightGray"
                                    Opacity        ="0.5" />
                                <Label
                                    Text       ="{StaticResource From}"
                                    Style      ="{StaticResource GrayLabelStyle}"
                                    Font       ="12"
                                    Grid.Column="1"
                                    Grid.Row   ="2" />
                                <Label
                                    Text       ="{StaticResource To}"
                                    Style      ="{StaticResource GrayLabelStyle}"
                                    Font       ="12"
                                    Grid.Column="2"
                                    Grid.Row   ="2" />
                                <Label
                                    Text       ="{Binding FromDate}"
                                    Grid.Column="1"
                                    Grid.Row   ="3"
                                    Margin     ="0,-6,0,0" />
                                <Label
                                    Text       ="{Binding ToDate}"
                                    Grid.Column="2"
                                    Grid.Row   ="3"
                                    Margin     ="0,-6,0,0" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
 </ContentPage>