POC/POC/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns  ="http://xamarin.com/schemas/2014/forms"
    xmlns:x ="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class ="POC.Views.AboutPage"
    xmlns:vm="clr-namespace:POC.ViewModels"
    Title   ="{Binding Title}">
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color
                x:Key="Primary">#2196F3</Color>
            <Color
                x:Key="Accent">#96d1ff</Color>
            <Color
                x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
     <!--<ContentPage.ToolbarItems>
      <ToolbarItem  Icon="bell" Command="{Binding ToolbarItemCommand}" />
       <ToolbarItem Icon="logout" Command="{Binding ToolbarItemCommand}"/>
    </ContentPage.ToolbarItems>-->
    <StackLayout
        Orientation="Vertical">
        <Grid
            Margin       ="20,10"
            HeightRequest="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Orientation="Horizontal"
                Grid.Column="0">
                <Button
                    Style          ="{StaticResource DotButton}"
                    BackgroundColor="{StaticResource NavigationColor}" />
                <Label
                    Text ="{StaticResource Approved}"
                    Style="{StaticResource GrayLabelStyle}" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Grid.Column="1">
                <Button
                    Style          ="{StaticResource DotButton}"
                    BackgroundColor="{StaticResource RejectedIndicator}" />
                <Label
                    Text ="{StaticResource Rejected}"
                    Style="{StaticResource GrayLabelStyle}" 
                />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Grid.Column="2">
                <Button
                    Style          ="{StaticResource DotButton}"
                    BackgroundColor="{StaticResource PendingIndicator}" />
                <Label
                    Text ="{StaticResource Pending}"
                    Style="{StaticResource GrayLabelStyle}" />
            </StackLayout>
        </Grid>
        <ListView
            Style      ="{StaticResource ListViewStyle}"
            ItemsSource="{Binding LeavesHistory}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                           Style="{StaticResource FrameStyle}">
                            <Grid
                                RowSpacing="0"
                                Padding   ="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="10" />
                                    <ColumnDefinition
                                        Width="3*" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="1" />
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <BoxView
                                    Grid.Column    ="0"
                                    Grid.RowSpan   ="4"
                                    VerticalOptions="FillAndExpand"
                                    BackgroundColor="{Binding GetColor}" />
                                <Label
                                    Grid.Column          ="1"
                                    Grid.Row             ="0"
                                    Style="{StaticResource DarkLabelStyle}"
                                    Text                 ="{Binding Title}"
                                    HeightRequest        ="30" />
                                <Label
                                    Text                 ="{Binding Leaves,StringFormat='{0} days'}"
                                    Style="{StaticResource DarkLabelStyle}"
                                    Grid.Column          ="2"
                                    Grid.Row             ="0"
                                    />
                                <BoxView
                                    Grid.Row       ="1"
                                    Grid.Column    ="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="LightGray"
                                    Opacity        ="0.5" />
                                <Label
                                    Text       ="{StaticResource From}"
                                    Style      ="{StaticResource GrayLabelStyle}"
                                    Font       ="12"
                                    Grid.Column="1"
                                    Grid.Row   ="2" />
                                <Label
                                    Text       ="{StaticResource To}"
                                    Style      ="{StaticResource GrayLabelStyle}"
                                    Font       ="12"
                                    Grid.Column="2"
                                    Grid.Row   ="2" />
                                <Label
                                    Text       ="{Binding FromDate}"
                                    Grid.Column="1"
                                    Grid.Row   ="3"
                                    Margin     ="0,-6,0,0" />
                                <Label
                                    Text       ="{Binding ToDate}"
                                    Grid.Column="2"
                                    Grid.Row   ="3"
                                    Margin     ="0,-6,0,0" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="AppName" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" />
                                <Span Text=" " />
                                <Span Text="Xamarin Platform" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>-->
</ContentPage>