POC/POC/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns        ="http://xamarin.com/schemas/2014/forms"
    xmlns:x       ="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class       ="POC.Views.ItemsPage"
    xmlns:local       ="clr-namespace:POC.Views"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    Title         ="{Binding Title}"
    x:Name        ="SummaryPage">
    <!--<ContentPage.ToolbarItems >
      <ToolbarItem  Icon="bell" Command="{Binding ToolbarItemCommand}" Order="Primary" Text="Item 1" Priority="0"/>
       <ToolbarItem Icon="logout" Command="{Binding ToolbarItemCommand}"/>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <controls:CarouselViewControl
            x:Name="carouselView"
            Orientation      ="Horizontal"
            InterPageSpacing ="10"
            ItemsSource      ="{Binding Views}"
            VerticalOptions  ="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            ShowIndicators="true"
            IndicatorsTintColor="Silver"
            CurrentPageIndicatorTintColor="{StaticResource TintColor}"
            PositionSelected="PositionSelectedHandler"
            >
            <controls:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                 <local:CarouselCustomView BindingContext="{Binding Leaves}"/>
                  <!-- where CarouselCustomView is a ContentView -->
                </DataTemplate>
            </controls:CarouselViewControl.ItemTemplate>
        </controls:CarouselViewControl>
     </ContentPage.Content>
</ContentPage>