POC/POC/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns        ="http://xamarin.com/schemas/2014/forms"
    xmlns:x       ="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class       ="POC.Views.ItemsPage"
    xmlns:local       ="clr-namespace:POC.Views"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    Title         ="{Binding Title}"
    x:Name        ="SummaryPage">
    <!--<ContentPage.ToolbarItems>
                <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <controls:CarouselViewControl
            x:Name="carouselView"
            Orientation      ="Horizontal"
            InterPageSpacing ="10"
            ItemsSource      ="{Binding Views}"
            VerticalOptions  ="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            ShowIndicators="true"
            PositionSelected="PositionSelectedHandler"
            >
            <controls:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <!--<ViewCell>
                        <Label Text="{Binding EmployeeName}" TextColor="Gray"/>
                    </ViewCell>-->
                    
                    <local:CarouselCustomView BindingContext="{Binding Leaves}">
                    
                    </local:CarouselCustomView>
                    <!-- where MyView is a ContentView -->
                </DataTemplate>
            </controls:CarouselViewControl.ItemTemplate>
        </controls:CarouselViewControl>
        <!--<StackLayout>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Text}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                                <Label Text="{Binding Description}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>